<!doctype html>
<html lang="en">
  <head>
    <title>BÀI TẬP DOM</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container">
      <h2>Bài Tập 1 : Tính tiền lương nhân viên</h2>
      <p>Công thức: Lương = Lương 1 ngày * số ngày làm</p>
      <div class="form-group">
        <p>Tiền lương một ngày:</p>
        <input type="number"  id="luong1Ngay"  placeholder="Lương một ngày" >
      </div>
      <br>
      <div class="form-group">
        <p>Số ngày làm:</p>
        <input type="number"  id="soNgayLam"  placeholder="Số ngày làm" >
      </div>
      <br>

      <button id="btnTinhTien" class="btn btn-success" type="submit" onclick="tinhLuong()">Tính Lương</button>
      <br>
      <div class="mt-2 alert alert-success " >
        Tổng Lương : <span id="tongLuong"></span>
      </div>
    </div>
    <hr>
    <div class="container">
      <h2>Bài Tập 2 : Tính giá trị trung bình</h2>
      <p>Cho 5 số thực , tính giá trị trung bình của 5 số.</p>
      <div class="form-group">
        
        <input type="number"  id="num1"  placeholder="Nhập số thứ 1" >
        <input type="number"  id="num2"  placeholder="Nhập số thứ 2" >
        <input type="number"  id="num3"  placeholder="Nhập số thứ 3" >
        <input type="number"  id="num4"  placeholder="Nhập số thứ 4" >
        <input type="number"  id="num5"  placeholder="Nhập số thứ 5" >
        <br>
        <br>
        <button id="btnTrungBinh" class="btn btn-success" type="submit" onclick="trungBinhCong()">Giá trị trung bình</button>
      </div>
      
      <div class="mt-2 alert alert-success " >
        Giá Trị Trung Bình  : <span id="trungBinh"></span>
      </div>
    </div>
    <hr>
    <div class="container">
      <h2>Bài tập 3 :Quy đổi tiền </h2>
      <p>USD = 23 500 VND <br>
        Nhập số USD rồi quy đổi sang VND</p>
      <div class="form-group">
          <p>Số USD cần quy đổi : 1USD = 23500 VND</p>
          <input type="number"  id="soLuongUSD"  placeholder="Nhập số USD" >
          <br>
          <br>
          <button id="btnDoiTien" class="btn btn-success" type="submit" onclick="quyDoiTien()">Quy Đổi Tiền </button>
          
      </div>
      <div class="mt-2 alert alert-success " >
          Tổng số tiền được quy đổi  : <span id="tienQuyDoi"></span> VND
      </div>
    </div>
    <hr>

    <div class="container">
      <h2>Bài tập 4 : Tính diện tích, chu vi hình chữ nhật</h2>
      <p>Nhập chiều dài và chiều rộng HCN <br>
      Tính diện tích và chu vi</p>
      <div class="form-group">
        <p>Chiều dài :</p>
        <input type="number"  id="chieuDai"  placeholder="Nhập chiều dài" >
        <br>
        <br>
        <p>Chiều rộng :</p>
        <input type="number"  id="chieuRong"  placeholder="Nhập chiều rộng" >
        <br>
        <br>
        <button id="btnTinh" class="btn btn-success" type="submit" onclick="phepTinh()">Tính </button>
        <div class="mt-2 alert alert-success " >
          =>  : <span id="ketQua"></span>
        </div>
      </div>

    </div>

    <hr>
    <div class="container">
      <h2> Bài tập 5 : Tính tổng 2 ký số </h2>
      <p> Nhập số có 2 chữ số <br>
      Tính tổng 2 ký số</p>
      <div class="form-group">
        
        <input type="number"  id="number"  placeholder="Nhập số có 2 chữ số" >
        <br>
        <br><button id="btnTinh" class="btn btn-success" type="submit" onclick="tongKySo()">Tính </button>
        <div class="mt-2 alert alert-success " >
          Tổng : <span id="tong2KySo"></span>
        </div>
        
      </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>